[grafana]
enabled = true
filter = grafana
logpath = /var/log/grafana/grafana.log
maxretry = 5
findtime = 300
bantime = 1200
port = 80,443
protocol = tcp
action = /home/marc/PycharmProjects/Infrastructure/nextcloud/jail.d-nextcloud.conf
