[Definition]
actionstart = iptables -N f2b-<name>
              iptables -A f2b-<name> -j RETURN
              iptables -I INPUT -p <protocol> -m multiport --dports <port> -j f2b-<name>
              iptables -I FORWARD -p <protocol> -m multiport --dports <port> -j f2b-<name>

actionstop = iptables -D INPUT -p <protocol> -m multiport --dports <port> -j f2b-<name>
             iptables -D FORWARD -p <protocol> -m multiport --dports <port> -j f2b-<name>
             iptables -F f2b-<name>
             iptables -X f2b-<name>

actioncheck = iptables -n -L f2b-<name> >/dev/null 2>&1

actionban = iptables -I f2b-<name> 1 -s <ip> -j REJECT --reject-with icmp-port-unreachable

actionunban = iptables -D f2b-<name> -s <ip> -j REJECT --reject-with icmp-port-unreachable

