# Versions
NEXTCLOUD_VERSION=latest
MARIADB_VERSION=latest
REDIS_VERSION=alpine
FAIL2BAN_VERSION=latest

# User settings
PUID=1000
PGID=1000
TIMEZONE=Europe/Berlin

# Data location
NEXTCLOUD_DATA_DIR=/path/to/nextcloud/data/dir
NEXTCLOUD_LOG_PATH=/html/data/nextcloud.log #Ensure that in your config.php the logfile is set to /var/www/html/data/nextcloud.log

# Database settings
DB_NAME=nextcloud
DB_USER=nextclouduser
DB_PASSWORD=super-secret-password
ROOT_PASSWORD=Another-super-secret-password

# Nextcloud settings
PHP_UPLOAD_LIMIT=4G

# Restart policy
RESTART_POLICY=unless-stopped

