[Definition]
failregex = ^.*"message":"Login failed: .* \(Remote IP: <HOST>\)".*$
            ^.*"message":"Login failed: username not provided, IP: <HOST>".*$
            ^.*"remoteAddr":"<HOST>".*"message":".*Trusted domain error.*".*$
ignoreregex =
