[nextcloud]
backend = auto
enabled = true
filter = nextcloud
logpath = /var/log/nextcloud/nextcloud.log
maxretry = 3
bantime = 600
findtime = 43200
port = 80,443
protocol = tcp
banaction = iptables-multiport-docker
