  # Grafana
  server {
    listen 80;
    listen [::]:80;
    server_name grafana.mydomain.de;

    # ACME challenge folder for Let's Encrypt
    location /.well-known/acme-challenge/ {
       root /var/www/certbot-challenges/;
    }

    # Redirect all other HTTP to HTTPS
    location / {
       return 301 https://grafana.mydomain.de$request_uri;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name grafana.mydomain.de;

    #ssl_certificate /etc/letsencrypt/live/grafana.mydomain.de/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/grafana.mydomain.de/privkey.pem;
    include /etc/nginx/ssl-params.conf;

    location / {
      proxy_pass http://grafana:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }