user  nginx;
worker_processes  auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Basic recommended settings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    # Default is a 404 
    server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 404;
    }


    server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    #TODO: Replace by snakeoil certificate
    ssl_certificate /etc/letsencrypt/live/jitsi.test.mydomain.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jitsi.test.mydomain.de/privkey.pem;

    return 404;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name jitsi.test.mydomain.de;

        # ACME challenge folder for Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot-challenges/;
        }

        # Redirect all other HTTP to HTTPS
        location / {
          return 301 https://$host$request_uri;
        }
    }

    # HTTPS configuration
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
       server_name jitsi.test.mydomain.de;

        # SSL certificate & key (filled by Certbot)
        ssl_certificate /etc/letsencrypt/live/jitsi.test.mydomain.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jitsi.test.mydomain.de/privkey.pem;

        # Access and error logs
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        # Reverse proxy to Jitsi web container
        location / {
            proxy_pass http://web:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
	    # Possibly handle /colibri-ws or /xmpp-websocket if needed
    	location /colibri-ws/ {
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
       	 	proxy_pass http://web:80/colibri-ws/;
    	}
	# XMPP WebSocket (Prosody)
	location /xmpp-websocket {
	    proxy_pass http://web:80/xmpp-websocket;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
	    tcp_nodelay on;
	}

	# BOSH endpoint (if needed)
	location /http-bind {
	    proxy_pass http://web:80/http-bind;
	    proxy_http_version 1.1;
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header Host $host;
	}
    }
}

