user  nginx;
worker_processes  auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Basic recommended settings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    # Default is a 404 
    server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 404;
    }


    server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    #TODO: Replace by snakeoil certificate
    ssl_certificate /etc/letsencrypt/live/jitsi.test.mydomain.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jitsi.test.mydomain.de/privkey.pem;

    return 404;
    }
  #include /etc/nginx/services-config/jitsi.conf;
  #include /etc/nginx/services-config/wordpress.conf;
  #include /etc/nginx/services-config/nextcloud.conf;
  #include /etc/nginx/services-config/grafana.conf;
  #include /etc/nginx/services-config/status.conf;


}

