  server {
    listen 80;
    server_name localhost;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 172.16.0.0/12;  # Allow Docker network
        allow 127.0.0.1;      # Allow localhost
        deny all;             # Deny everyone else
    }
    location /health {
        stub_status on;
        access_log off;
        allow 172.16.0.0/12;  # Allow Docker network
        allow 127.0.0.1;      # Allow localhost
        deny all;             # Deny everyone else
    }

  }